<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gabarito&family=Roboto+Condensed:wght@200&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Gabarito&family=IBM+Plex+Sans:wght@500&family=Roboto+Condensed:wght@200&display=swap");
    </style>
    <style>
      body {
        min-height: 100vh;
        min-width: 100vh;
        font-weight: 900;
      }
      button {
        border: none;
      }
      .h1 {
        font-family: "Gabarito", sans-serif;
        font-family: "Roboto Condensed", sans-serif;
      }
      .weatherInfo {
        display: flex;
        align-items: center;
      }
      .item {
        padding: 2px;
        border: 1px solid black;
        border-radius: 3px;
        margin: 2px;
      }
      .item div {
        letter-spacing: 1px;
        padding: 2px;
        font-family: "Gabarito", sans-serif;
        font-family: "IBM Plex Sans", sans-serif;
        font-family: "Roboto Condensed", sans-serif;
      }
      input {
        padding-left: 19px;

        font-size: medium;
        outline: none;
      }
      .btn {
        text-transform: lowercase;
        font-size: smaller;
        border: 1px solid black;
        font-size: 1rem;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid text-center h1">
      <div class="h1 pb-5 pt-3">Weather Report</div>

      <div class="btn-group pb-5">
        <input
          type="text"
          id="locationInput"
          placeholder="Enter location"
          
        />
        <button onclick="getWeather()" class="search btn">search</button>
      </div>
    </div>
    <div class="container col-12">
      <div
        id="weatherInfo"
        class="text-center row-cols-2 row justify-content-center"
      ></div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script>
      async function getWeather() {
        const locationInput = document.getElementById("locationInput").value;
        const apiKey = "3d6680b1675188ba7aeb01666bf73e59";
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${locationInput}&appid=${apiKey}&units=metric`;

        try {
          const response = await fetch(url);
          const data = await response.json();
          console.log(data);
          const weatherInfo = document.getElementById("weatherInfo");
          weatherInfo.innerHTML = `

                <div class="col-5 item"><div>City</div><div>${data.name} </div></div>
                <div class="col-5 item"><div>Country Code</div><div> ${data.sys.country} </div></div>
                <div class="col-5 item"><div>Pressure</div><div> ${data.main.pressure}</div></div>
                <div class="col-5 item"><div>Humidity</div><div> ${data.main.humidity}</div></div>
                <div class="col-5 item"><div>Temperature</div><div> ${data.main.temp} Kelvin</div></div>
                <div class="col-5 item"><div>Minimum Temperature</div><div> ${data.main.temp_min} Kelvin</div></div>
                <div class="col-5 item"><div>Maximum Temperature</div><div> ${data.main.temp_max} Kelvin</div></div>
                <div class="col-5 item"><div>Wind Speed</div><div> ${data.wind.speed} meter/sec</div></div>
                <div class="col-5 item"><div>Weather Direction</div><div>${data.wind.deg}<sup>o</sup></div></div>
                <div class="col-5 item"><div>Weather Description</div><div>${data.weather[0].main}</div></div>
                <div class="col-5 item"><div>Weather Visibality</div><div>${data.visibility}</div></div>
                <div class="col-5 item"><div>Weather code</div><div>${data.cod}</div></div>
                `;
        } catch (error) {
          console.error("Error fetching weather data:", error);
        }
      }
    </script>
  </body>
</html>
